USERNAME=postgres
PASSWORD=docker
DATABASE=postgres
PORT=5432
HOST=localhost
DBDRIVER=postgresql

# Used during Integration tests
USERNAME_TEST=postgres
PASSWORD_TEST=docker
DATABASE_TEST=postgres
PORT_TEST=5432
HOST_TEST=localhost
DBDRIVER_TEST=postgresql